<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #4caf50;
    margin-top: 10px;
    display: block;
}
a:hover {
    color: #45a049;
}

    </style>
</head>
<body>
    <div class="container" >
    <h1>Calculator</h1>
    
    <form action="/" method="post">
        <input type="text" name="Num1" placeholder="First Number">
        <input type="text" name="Num2" placeholder="Second Number">
        <button type="submit" name="submit">Calculate</button>
        <a href="bmiCalculator">Calculate BMI</a>
    </form>
    </div>
</body>
</html>